<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link href="" rel="stylesheet">
</head>
<body>
<div id="c24vqinlineContent" class="p2inlineContent">
    <style id="c24vq-content-area-styles">

        #WPht5-vfh {
            margin-left: calc((100% - 980px) * 0.5);
        }

        #WRchTxt7-w8c {
            margin-left: calc((100% - 980px) * 0.5);
        }

        #WRchTxt8-kzf {
            margin-left: calc((100% - 980px) * 0.5);
        }

        #CntctFrm0-nyz {
            margin-left: calc((100% - 980px) * 0.5);
        }</style>
    <div style="left: 0px; position: absolute; top: 30px; width: 380px; height: 378px;" data-exact-height="378"
         data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" id="WPht5-vfh">
        <div style="width: 380px; height: 378px;" id="WPht5-vfhlink" class="wp2link">
            <div data-style="" class="wp2img" id="WPht5-vfhimg"
                 style="position: relative; width: 380px; height: 378px;"><img id="WPht5-vfhimgimage"
                                                                               alt="os9p43VNpe4.jpg" data-type="image"
                                                                               src="https://static.wixstatic.com/media/4c430c_3bf5a74e0f1b4878823674901dfcd124~mv2_d_2560_1707_s_2.jpg/v1/crop/x_456,y_0,w_1713,h_1702/fill/w_760,h_756,al_c,q_85,usm_0.66_1.00_0.01/os9p43VNpe4.webp"
                                                                               style="width: 380px; height: 378px; object-fit: cover;">
            </div>
        </div>
    </div>
    <style type="text/css" data-styleid="wp2">.wp2_zoomedin {
        cursor: url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;
        overflow: hidden;
        display: block;
    }

    .wp2_zoomedout {
        cursor: url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;
    }

    .wp2link {
        display: block;
        overflow: hidden;
    }

    .wp2img {
        overflow: hidden;
    }

    .wp2imgimage {
        position: static;
        box-shadow: #000 0 0 0;
        user-select: none;
    }</style>
    <div data-packed="true" style="left: 412px; width: 350px; position: absolute; pointer-events: none; top: 30px;"
         class="txtNew" id="WRchTxt7-w8c"><h2 class="font_2">Записаться на курс</h2></div>
    <style type="text/css" data-styleid="txtNew">.txtNew {
        word-wrap: break-word;
        text-align: start;
    }

    .txtNew_override-left * {
        text-align: left !important;
    }

    .txtNew_override-right * {
        text-align: right !important;
    }

    .txtNew_override-center * {
        text-align: center !important;
    }

    .txtNew_override-justify * {
        text-align: justify !important;
    }

    .txtNew > * {
        pointer-events: auto;
    }

    .txtNew li {
        font-style: inherit;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: normal;
    }

    .txtNew ol, .txtNew ul {
        padding-left: 1.3em;
        padding-right: 0;
        margin-left: 0.5em;
        margin-right: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew ul {
        list-style-type: disc;
    }

    .txtNew ol {
        list-style-type: decimal;
    }

    .txtNew ul ul, .txtNew ol ul {
        list-style-type: circle;
    }

    .txtNew ul ul ul, .txtNew ol ul ul {
        list-style-type: square;
    }

    .txtNew ul ol ul, .txtNew ol ol ul {
        list-style-type: square;
    }

    .txtNew ul[dir="rtl"], .txtNew ol[dir="rtl"] {
        padding-left: 0;
        padding-right: 1.3em;
        margin-left: 0;
        margin-right: 0.5em;
    }

    .txtNew ul[dir="rtl"] ul, .txtNew ul[dir="rtl"] ol, .txtNew ol[dir="rtl"] ul, .txtNew ol[dir="rtl"] ol {
        padding-left: 0;
        padding-right: 1.3em;
        margin-left: 0;
        margin-right: 0.5em;
    }

    .txtNew p {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h1 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h2 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h3 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h4 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h5 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h6 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew a {
        color: inherit;
    }</style>
    <div data-packed="true" style="left: 412px; width: 420px; position: absolute; pointer-events: none; top: 72px;"
         class="txtNew" id="WRchTxt8-kzf"><p class="font_8">Телефон:<span style="font-size:10px;">&nbsp;</span><a>+7
        (915) 002-72-51</a></p>

        <p class="font_8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+7 (926) 227-31-88</p>

        <p class="font_8">&#65279;Адрес:&nbsp; &nbsp; &nbsp;ул. Лефортовский Вал, 26 Москва</p>

        <p class="font_8">&#65279;Email:&nbsp; &nbsp; &nbsp; <span style="text-decoration:underline;"><a
                href="mailto:dtech.edc@gmail.com" target="_self" data-content="dtech.edc@gmail.com" data-type="mail">dtech.edc@gmail.com</a></span>
        </p></div>
    <style type="text/css" data-styleid="txtNew">.txtNew {
        word-wrap: break-word;
        text-align: start;
    }

    .txtNew_override-left * {
        text-align: left !important;
    }

    .txtNew_override-right * {
        text-align: right !important;
    }

    .txtNew_override-center * {
        text-align: center !important;
    }

    .txtNew_override-justify * {
        text-align: justify !important;
    }

    .txtNew > * {
        pointer-events: auto;
    }

    .txtNew li {
        font-style: inherit;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: normal;
    }

    .txtNew ol, .txtNew ul {
        padding-left: 1.3em;
        padding-right: 0;
        margin-left: 0.5em;
        margin-right: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew ul {
        list-style-type: disc;
    }

    .txtNew ol {
        list-style-type: decimal;
    }

    .txtNew ul ul, .txtNew ol ul {
        list-style-type: circle;
    }

    .txtNew ul ul ul, .txtNew ol ul ul {
        list-style-type: square;
    }

    .txtNew ul ol ul, .txtNew ol ol ul {
        list-style-type: square;
    }

    .txtNew ul[dir="rtl"], .txtNew ol[dir="rtl"] {
        padding-left: 0;
        padding-right: 1.3em;
        margin-left: 0;
        margin-right: 0.5em;
    }

    .txtNew ul[dir="rtl"] ul, .txtNew ul[dir="rtl"] ol, .txtNew ol[dir="rtl"] ul, .txtNew ol[dir="rtl"] ol {
        padding-left: 0;
        padding-right: 1.3em;
        margin-left: 0;
        margin-right: 0.5em;
    }

    .txtNew p {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h1 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h2 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h3 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h4 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h5 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew h6 {
        margin: 0;
        line-height: normal;
        letter-spacing: normal;
    }

    .txtNew a {
        color: inherit;
    }</style>
    <div style="left: 412px; width: 520px; position: absolute; top: 150px; height: 310px;" class="style-jks8sz54"
         data-state="     desktop left" id="CntctFrm0-nyz" data-dcf-columns="4">
        <form role="form" aria-label="contact form" novalidate="" id="CntctFrm0-nyzform-wrapper"
              class="style-jks8sz54form-wrapper">
            <div id="CntctFrm0-nyzwrapper" class="style-jks8sz54wrapper">
                <div><input type="text" id="field1" required="" aria-invalid="false" name="Имя" value=""
                            class="style-jks8sz54_required" placeholder="Имя *" data-aid="nameField"><input type="text"
                                                                                                            id="field2"
                                                                                                            required=""
                                                                                                            aria-invalid="false"
                                                                                                            name="Email"
                                                                                                            value=""
                                                                                                            class="style-jks8sz54_required"
                                                                                                            placeholder="Email *"
                                                                                                            data-aid="emailField"><input
                        type="tel" id="field3" required="" aria-invalid="false" name="Телефон" value=""
                        class="style-jks8sz54_required" placeholder="Телефон *" data-aid="phoneField"><input type="text"
                                                                                                             id="field4"
                                                                                                             required=""
                                                                                                             aria-invalid="false"
                                                                                                             name="Направление (Автоконструирование, Космос, Беспилотники, Дизайн)"
                                                                                                             value=""
                                                                                                             class="style-jks8sz54_required"
                                                                                                             placeholder="Направление (Автоконструирование, Космос, Беспилотники, Дизайн) *"
                                                                                                             data-aid="subjectField">
                </div>
                <textarea name="Сообщение" class="style-jks8sz54fieldMessage" placeholder="Сообщение"
                          data-aid="messageField" id="CntctFrm0-nyzfieldMessage"></textarea>
                <div class="style-jks8sz54_form-footer">
                    <button type="submit" id="CntctFrm0-nyzsubmit" class="style-jks8sz54submit">Отправить</button>
                    <span aria-live="polite" class="style-jks8sz54_success style-jks8sz54notifications"
                          id="CntctFrm0-nyznotifications"></span></div>
            </div>
        </form>
    </div>
    <style type="text/css" data-styleid="style-jks8sz54">.style-jks8sz54wrapper {
        min-width: 180px;
        max-width: 980px;
        position: relative;
        width: 100%;
    }

    .style-jks8sz54_hiddenField {
        display: none !important;
    }

    .style-jks8sz54_form-footer {
        display: grid;
        grid-template-columns: 35% 5% 60%;
        grid-template-rows: auto 1fr;
        direction: ltr;
    }

    .style-jks8sz54 span {
        color: #605E5E;
        font: normal 14px 'Helvetica Neue', Helvetica, sans-serif;
    }

    .style-jks8sz54 span.style-jks8sz54_success {
        color: #A0A09F;
    }

    .style-jks8sz54 span.style-jks8sz54_error {
        color: #8B0000;
    }

    .style-jks8sz54 button, .style-jks8sz54 input, .style-jks8sz54 textarea {
        border-radius: 10px 10px 10px 10px;
        padding: 5px;
    }

    .style-jks8sz54 input, .style-jks8sz54 textarea {
        font: normal normal normal 14px/1.4em din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif;
        background-color: rgba(255, 255, 255, 1);
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 1px solid rgba(204, 204, 204, 1);
        color: #605E5E;
        margin: 0 0 5px;
        width: 100%;
    }

    .style-jks8sz54 input.style-jks8sz54_error, .style-jks8sz54 textarea.style-jks8sz54_error {
        font: normal normal normal 14px/1.4em din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif;
        border: 1px solid #8B0000;
        color: #8B0000;
    }

    .style-jks8sz54 input::-webkit-input-placeholder, .style-jks8sz54 textarea::-webkit-input-placeholder {
        color: #605E5E;
    }

    .style-jks8sz54 input::-ms-input-placeholder, .style-jks8sz54 textarea::-ms-input-placeholder {
        color: #605E5E;
    }

    .style-jks8sz54 input::placeholder, .style-jks8sz54 textarea::placeholder {
        color: #605E5E;
    }

    .style-jks8sz54 button {
        background-color: rgba(226, 192, 31, 1);
        font: normal normal normal 14px/1.4em georgia, palatino, 'book antiqua', 'palatino linotype', serif;
        border: 0;
        color: #FFFFFF;
        cursor: pointer;
        margin: 0;
    }

    .style-jks8sz54 textarea {
        min-height: 130px;
        resize: none;
    }

    .style-jks8sz54[data-state~="mobile"] input {
        color: #605E5E;
        font-size: 16px;
        height: 45px;
        line-height: 45px;
        margin: 0 0 15px;
        padding: 0 5px;
    }

    .style-jks8sz54[data-state~="mobile"] input::-webkit-input-placeholder {
        color: #605E5E;
        font-size: 16px;
    }

    .style-jks8sz54[data-state~="mobile"] input::-ms-input-placeholder {
        color: #605E5E;
        font-size: 16px;
    }

    .style-jks8sz54[data-state~="mobile"] input::placeholder {
        color: #605E5E;
        font-size: 16px;
    }

    .style-jks8sz54[data-state~="mobile"] textarea {
        color: #605E5E;
        font-size: 16px;
        height: 150px;
        margin: 0 0 10px;
    }

    .style-jks8sz54[data-state~="mobile"]::-webkit-input-placeholder {
        color: #605E5E;
        font-size: 16px;
    }

    .style-jks8sz54[data-state~="mobile"]::-ms-input-placeholder {
        color: #605E5E;
        font-size: 16px;
    }

    .style-jks8sz54[data-state~="mobile"]::placeholder {
        color: #605E5E;
        font-size: 16px;
    }

    .style-jks8sz54[data-state~="right"] {
        direction: rtl;
        text-align: right;
    }

    .style-jks8sz54[data-state~="right"] .style-jks8sz54_form-footer {
        grid-template-columns: 35% 5% 60%;
        direction: ltr;
    }

    .style-jks8sz54[data-state~="right"] span {
        grid-column: 3;
        grid-row: 1/span 2;
        justify-self: end;
    }

    .style-jks8sz54[data-state~="right"] button {
        grid-column: 1;
        grid-row: 1/span 1;
        justify-self: start;
    }

    .style-jks8sz54[data-state~="left"] {
        direction: ltr;
        text-align: left;
    }

    .style-jks8sz54[data-state~="left"] .style-jks8sz54_form-footer {
        grid-template-columns: 60% 5% 35%;
    }

    .style-jks8sz54[data-state~="left"] span {
        grid-column: 1;
        grid-row: 1/span 2;
        justify-self: start;
    }

    .style-jks8sz54[data-state~="left"] button {
        grid-column: 3;
        grid-row: 1/span 1;
        justify-self: end;
    }</style>
</div>
</body>
</html>